spring.application.name=sacapi

#Informacao do bd
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sacapi
spring.datasource.username= sacapiadmin
spring.datasource.password= sacapiadminpassword123

#Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

#Estrategia de DDL
spring.jpa.hibernate.ddl-auto= update

#Chave secreta para a geracao de tokens de sessao
#em producao, substituir pela variavel do ambiente de mesmo nome
api.security.token.secret=${JWT_SECRET:default-secret-key}